<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .microsoft{
            width: 350px;
            margin: 25px auto;
        }
        .square.red{
            background-color: red;
        }
        .square.green{
            background-color: rgb(0, 255, 42);
        }
        .square.blue{
            background-color: rgb(0, 17, 255);
        }
        .square.yellow{
            background-color: rgb(217, 255, 0);
        }
        .square{
            width: 150px;
            height: 150px;
            margin: 0 10px 10px 0;
            float: left;
        }
    </style>
</head>
<body>
    <div class="microsoft">
        <div class="square red"></div>
        <div class="square green"></div>
        <div class="square blue"></div>
        <div class="square yellow"></div>
    </div>
</body>
</html>