<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    
    <style>
        @font-face {
            font-family: idroid;
            src: url(idroid/idroid/IDroid.otf) format('opentype');
        }
        main{
            background-color: white;
            width: 850px;
            height: 1700px;
            margin: auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        nav > a{
            color: rgba(255, 255, 255, 0.973);
            float: left;
            margin: 10px;
            font-size: small;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.281);
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        header{
            width: 100%;
            height: 150px;
            text-align: center;
            margin: 0;
            background-image: linear-gradient(to bottom, #3DDA84, #1A5C38 );   
        }    
        body{
            margin: 0;
            background-color: #84E1AD;
        }
        .t-principal{
            padding-top: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.61);
        }
        .p-titulo{
            color: rgba(255, 255, 255, 0.623);
            font-weight: lighter;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.61);
            padding-top: 5px;
        }
        
        #titulo-1{
            font-family: "idroid";
            color: #1A5C38;
            margin: 0;
            margin-left: 5px;  
        }
       
        .paragrafos{
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            text-align: justify;
            margin-right: 5px;
            margin-left: 5px;
        }
        .titulo-2{
            font-family: "idroid";
            color: #1A5C38;
            font-size: small;
            background-image: linear-gradient(to right, #C6ECD6, #FCFEFD)
            
        }
        article{
            margin-right: 10px;
            margin-left: 10px;
        }
        #quadro{
            background-color: #C5EBD6;
            border-radius: 10px;
            
        }
        #t-quadro{
            height: 40px;
            background-color: #2FA866;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            color: white
        }

    </style>

</head>
<body>
    <header>
        <div class="t-principal">CURIOSIDADES DE TECNOLOGIA</div>
        <p class="p-titulo">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>
    <main>
        
       
       <article>
                    <h1 id="titulo-1">História do Mascote do Android</h1>
                     
                        <p class="paragrafos">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                    
                    <h2 class="titulo-2">A primeira versão</h2>
                     
                    <p class="paragrafos">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                    
                     <img src="imagens/dan-droids.png" alt="robos">
                    
                    <p class="paragrafos">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                    
                    <h2 class="titulo-2">Surge um novo mascote</h2>
                   
                    <p class="paragrafos">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                    
                    <p><img src="imagens/irina-blok.jpg" alt="" width="500px" ></p>
                   
                    <p class="paragrafos">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                   
                    <img src="imagens/bugdroid.png" alt="">
                    
                    <p class="paragrafos">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            
                    <aside >
                        <h1 id="t-quadro">Quer aprender mais?</h1>
                        
                        <div id="quadro"> 
                            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                            
                            <ul>
                                <li>1.5 - Cupcake</li>
                                <li>1.6 - Donut</li>
                                <li>3.0 - Eclair</li>
                                <li>2.2 - Froyo</li>
                                <li>2.3 - Gingerbread</li>
                                <li>3.0 - Honeycomb</li>
                                <li>4.0 - Ice Cream Sandwich</li>
                                <li>4.1 - Jelly Bean</li>
                                <li>4.4 - KitKat</li>
                                <li>5.0 - Lolipop</li>
                                <li>6.0 - Marshmallow</li>
                                <li>7.0 - Nougat</li>
                                <li>8.0 - Oreo</li>
                                <li>9.0 - Pie</li>
                            </ul>   
                            
                            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                        </div>
                        
                        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
                    </aside>

        </article>
        <footer>

        </footer>
    </main>
</body>
</html>