<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;

    }

    header{
        height: 50vh;
        background-image: linear-gradient(to bottom, rgb(60, 177, 236), rgb(255, 179, 0));
        
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }


    #sol{
        height: 250px;
        width: 250px;
        background-image: linear-gradient(to bottom ,         rgb(255, 233, 39) , rgb(205, 85, 5));
        border-radius: 50%;
    }
    footer{
        height: 50vh;
        background-image: linear-gradient(to bottom , rgb(255, 179, 0), rgb(33, 155, 248));
    }
</style>
<body>
    <header>
        <div id="sol"></div>
    </header>
    <footer></footer>
</body>
</html>